#nav > div:hover, 
#sub-nav > div:hover{
    cursor: pointer;
}

#nav {
    width: 99%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    /* position: fixed; */
    background-color: rgb(41, 37, 37);
    color: white;
    padding: 1.5%;
    font-size: x-large;
}

#search {
    padding: 4%;
}

#sub-nav {
    width: 99%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    /* position: fixed; */
    background-color: rgb(69, 65, 65);
    color: white;
    padding: 1.5%;
}

#home {
    width: 90%;
    margin: 5%;
}

#logos {
    display: flex;
    width: 99%;
    justify-content: space-around;
    margin-bottom: 8%;
}

#logos img {
    width: 10%;
    border: 0.5px solid black;
}

#footer {
    margin-top: 5%;
    display: flex;
    width: 99%;
    justify-content: space-around;
    background-color: whitesmoke
}

#about{
    margin: auto;
    width: 50%;
}

#discount img, #discount2 img{
    width: 102%;

}

#welcome{
    display: flex;
    width: 30%;
    margin: auto;
}

/*  */

body{
    margin: 0;
}

.header{
    background-color: whitesmoke;
    display: flex;
    align-items: baseline;
    padding: .5rem;
    gap: 1rem;
}

.link{
    border: 0ch;
    background: none;
    text-decoration: none;
    color: gray;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    padding: 0;
}

.dropdown.active > .link,
.link:hover{
    color: black;
}

.dropdown{
    position: relative;
}

.dropdown-menu{
    position: absolute;
    left: 0;
    top: calc(100% + .25rem);
    background-color: white;
    color: black;
    padding: .75rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1);
    opacity: 0;
    pointer-events: none;
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
}

.dropdown.active > .link + .dropdown-menu{
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

.information-grid{
    display: grid;
    grid-template-columns: repeat(2, max-content);
    gap: 2rem;
}

.dropdown-links{
    display: flex;
    flex-direction: column;
    gap: .25rem;
}

.login-form > input{
    margin-bottom: .5rem;
}

/*  */
#explore_carousel{
    width:50%;
    height: auto;
    margin: auto; 
    margin-top: 20px;
    display: flex;
    position: relative;
    overflow: hidden;
    align-items: center;
}
#explore_container{ 
    display: flex;
    align-items: center;
    gap: 20px;
    transition: all 500ms; 
}
.explore_carousel_img_container{
    width:180px;
    height:auto;
}
.explore_carousel_img_container:hover{
    cursor: pointer;
}
.explore_carousel_img_container img{
    width: 100%;
    height: 60%;
    border-radius: 5px;
}
.explore_heading{
    font-style: normal;
    font-family: 'Segoe UI', Tahoma,Verdana, sans-serif;
    font-size: 16px;
    font-weight: 700;
    color: #262626;
}
.explore_desc{
    font-style: normal;
    font-family: 'Segoe UI', Tahoma,Verdana, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #6b6b6b;
}
#ltexarrow, #rtexarrow {
    top: 50%;
    border: 0px solid red;
    height: 40px;
    width: 40px;
    z-index: 100;
    cursor: pointer;
    position: absolute;
    font-size: 1.2rem;
    display: inline-block;
    text-align: center;
    line-height: 40px;
    background: white;
    color: rgb(133, 126, 126);
    border-radius: 50%;
    transform: translateY(-50%);
}
#ltexarrow>.material-symbols-outlined, #rtexarrow>.material-symbols-outlined  {
    display: flex;
    justify-content: end;
    color: black;
    margin-top: 7px;
    margin-right: 5px;
}
#ltexarrow{
left: 0px;
}
#ltexarrow:hover{
    background-color: #8bafe0;
}
#rtexarrow{
right: 0px;
}
#rtexarrow:hover{
    background-color: #8bafe0;
}

/* display contents */

#display{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    width: 95%;
    margin: 20px 10%;

}

#display div{
    width: 70%;
    padding: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 10px;
}

#display div button{
    border: 0ch;
    padding: 5%;
    background-color: #262626;
    color: aliceblue;
    border-radius: 5px;
}

/* sort */
#sort {
    display: flex;
    width: 130%;
    margin: auto;
    padding: 5%;
    border: 2px solid black;
    border-radius: 5px;
    margin-top: 1.5%;
}

/* fun */
#fun{
    display: flex;
    width: 99%;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
    padding: 1%;
    background-color: #adabab;
    color: whitesmoke;
}


@media (min-width:500px) and (max-width: 700px) {
    #display {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 95%;
        margin: 20px 10%;
    
    }
  }